/* packageC/sign_give_good_detail/sign_give_good_detail.wxss */
page {
    background: #f8f8fa;
}

.flo_r {
    float: right;
}

.t_Tab {
    border-top: 1px solid #F7F7F7;
    height: 90rpx;
    display: flex;
    text-align: center;
    background: #fff;
    line-height: 90rpx;
}

.t_Tab .item {
    width: 50%;
    position: relative;
    font-size: 30rpx;
    color: #666666;
    height: 100%;
}

.item {
    padding-bottom: 20rpx;
}

.t_Tab .item.act {
    color: #FF8F32;
    font-weight: bold;
}

.t_Tab .item.act::after {
    position: absolute;
    content: " ";
    width: 60rpx;
    height: 4rpx;
    bottom: 0;
    left: calc(50% - 30rpx);
    display: block;
    background: #FF8F32;
}

.rewu .item {
    margin: 30rpx 20rpx 0 20rpx;
    background: #fff;
    border-radius: 10rpx;
    display: block;
}

.rewu .item .tit {
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 31rpx;
    border-bottom: 1px solid #F2F2F2;
}

.rewu .item .tit .name {
    display: inline-block;
    font-size: 30rpx;
    color: #333333;
    font-weight: bold;
}

.rewu .item .tit .type {
    float: right;
    font-size: 24rpx;
    color: #FF8F32;
    line-height: 48rpx;
    padding: 0 16rpx;
    border-radius: 4rpx;
    background: rgba(255, 143, 50, 0.1);
    margin-top: 20rpx;
}

.rewu .item .n {
    padding: 15px 0;
    margin: 0px 30rpx;
    line-height: 58rpx;
}

.rewu .item .n .d1 {
    display: inline-block;
    width: 50%;
    color: #333;
    font-size: 28rpx;
}

.rewu .item .n .d2 {
    display: inline-block;
    width: 100%;
    color: #333;
    font-size: 28rpx;
}

.rewu .item .n .d1 text,
.rewu .item .n .d2 text {
    display: inline-block;
    margin-right: 20rpx;
    font-weight: bold;
}

.rewu .item .n .d1 text:last-child,
.rewu .item .n .d2 text:last-child {
    margin-right: 0rpx;
}

.rewu .item .n .desc {
    background: #F8F8FA;
    padding: 21rpx;
    color: #333333;
    font-size: 28rpx;
    line-height: 34rpx;
    margin-top: 15rpx;
}

.rewu .item .n .site {
    margin-left: 66rpx;
    position: relative;
    /* height: 230rpx; */
}

.rewu .item .n .site:nth-of-type(2) {
    padding-top: 20rpx;
}

.rewu .item .n .site:nth-of-type(2) .img {
    top: 30rpx;
}

.rewu .item .n .site:last-child .r {
    border: none;
}

.rewu .item .n .site .img {
    width: 32rpx;
    left: -66rpx;
    top: 11rpx;
    position: absolute;
}

.rewu .item .n .site .r {
    border-bottom: 1px solid #F2F2F2;
}

.rewu .item .n .site .t {
    line-height: 50rpx;
}

.rewu .item .n .site .t .name {
    display: inline-block;
    font-size: 28rpx;
    font-weight: bold;
    color: #333333;
    margin-right: 32rpx;
}

.rewu .item .n .site .t .phone {
    display: inline-block;
    font-size: 28rpx;
    color: #333333;
}

.rewu .item .n .site .descs {
    line-height: 46rpx;
    color: #333;
    padding: 7rpx 0;
}

.rewu .item .n .site .bPhone {
    width: 148rpx;
    margin: 30rpx 0;
    text-align: center;
    line-height: 54rpx;
    font-size: 20rpx;
    color: #333;
    border-radius: 27rpx;
    border: 1px solid #DDDDDD;
}

.rewu .item .n .site .bPhone image {
    width: 20rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
    vertical-align: middle;
}

.rewu .item .n .imgList image {
    width: 120rpx;
    height: 120rpx;
    margin: 0px 25rpx 25rpx 0px;
}

.picture-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.upload-picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20rpx;
    width: 208rpx;
    height: 180rpx;
    border: 2rpx solid #E5E5E5;
    background-color: #F9F9F9;
    border-radius: 10rpx;
    box-sizing: border-box;
}

.camere-icon {
    width: 40rpx;
}

.upload-picture text {
    font-size: 24rpx;
    color: #1A1A1A;
}

.picture-item {
    position: relative;
    margin-bottom: 20rpx;
    width: 208rpx;
    height: 180rpx;
    border-radius: 10rpx;
    background-color: #F9F9F9;
    overflow: hidden;
}

.picture {
    width: 208rpx;
    height: 180rpx;
}

.remove {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rpx;
    height: 40rpx;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20rpx;
    z-index: 9;
}

.remove-icon {
    width: 24rpx;
}

.area {
    width: 208rpx;
    height: 180rpx;
    border-radius: 10rpx;
}

.rewu .item .n .d2 .flo_r picker {
    display: inline-block;
}

.rewu .item .n .d2 .flo_r image {
    width: 11.2rpx;
    vertical-align: middle;
    display: inline-block;
    margin-left: 20rpx;
}

.dayin {
    background: #fff;
    margin: 30rpx 20rpx 0 20rpx;
    line-height: 88rpx;
    height: 88rpx;
    text-align: center;
    color: #333333;
    font-size: 30rpx;
    border-radius: 10rpx;
}

.rewu .item:last-child {
    margin-bottom: 150rpx;
}

.dayin image {
    width: 26rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-right: 15rpx;
}

.bott {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    background: #fff;
    display: flex;
    box-sizing: border-box;
    padding: 16rpx 30rpx;
    box-shadow: 0 0 5px #e5e5e5;
    z-index: 99999999;
}

.bott .bth {
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #FF8F32;
    background: #FF8F32;
    border-radius: 44rpx;
    font-size: 30rpx;
    color: #fff;
    width: 100%;
}

/* 确认签收弹窗 */
.vant_pop {
    width: calc(100% - 190rpx);
}

.tips_title {
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40rpx;
}

.tips_content {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #333333;
    margin-bottom: 50rpx;
}

.btn_wrap {
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.btn_wrap .btn {
    width: 50%;
    height: 92rpx;
    text-align: center;
    line-height: 92rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #999999;
}

.btn_wrap .btn:nth-of-type(2) {
    border-left: 1px solid rgba(0, 0, 0, 0.06);
    color: #FB9730;
}

/* 弹窗 */
.phone_pop van-popup {
    padding: 20rpx !important;
    box-sizing: border-box !important;
}

.phone_pop van-icon {
    display: none !important;

}

.phone_pop .van-popup--bottom.van-popup--safe {
    padding: 20rpx !important;
    box-sizing: border-box !important;
}

.phone_pop .van-cell .van-cell__value {
    text-align: center !important;
    font-size: 38rpx !important;
    color: #333333 !important;
}