<import src="../../utils/tpl/template.wxml" />
<wxs src="../../utils/utils.wxs" module="utils" />

<!-- 信息提示 -->
<i-toast id="toast" />

<!-- 模态框 -->
<i-modal title="{{modal.tips}}" isHide="{{modal.ishide}}" bind:ok="{{modal.ok}}" bind:cancel="{{modal.cancel}}"
    bind:plateBg="cancel">
    <view>{{modal.message}}</view>
</i-modal>

<!----------------------------------------- 下面请开始你的表演 SHOW TIME ---------------------------------->
<custom-parts isBack="true" isFull="{{false}}" textColor="#fff" scrollTop="{{scrollTop}}"
    bg="background-image: linear-gradient(to right, #FF7900 , #FF4B00);">确定订单</custom-parts>

<view class="main">
    <view class="address-area">
        <image class="address-icon" src="/images/address_icon.png" mode="widthFix"></image>
        <navigator url="/packageA/mallAddressList/mallAddressList" class="address-data">
            <view wx:if="{{addressDetails}}">
                <view class="user-data">
                    <text class="username">{{addressDetails.real_name}}</text>
                    <text>{{addressDetails.phone}}</text>
                </view>
                <view class="address">
                    {{addressDetails.province}}{{addressDetails.city}}{{addressDetails.district}}{{addressDetails.detail}}
                </view>
            </view>
            <block wx:else>
                <view class="choose-address">请选择收货地址</view>
            </block>
            <view class="more-icon">
                <image src="/images/more_icon.png" mode="widthFix"></image>
            </view>
        </navigator>
    </view>
    <view class="order-area">
        <view class="goods-data-area" wx:for="{{carList}}" wx:key="{{item.id}}">
            <view class="goods-picture-area">
                <image class="goods-picture" src="{{item.productInfo.attrInfo.image}}" mode="aspectFill"></image>
            </view>
            <view class="goods-data">
                <view class="goods-name">{{item.productInfo.store_name}}</view>
                <view class="goods-size">{{item.productInfo.attrInfo.suk}}</view>
                <view class="goods-price-area">
                    <view class="goods-price">
                        <text class="yuan">￥</text>
                        <text>{{item.truePrice}}</text>
                    </view>
                    <view class="goods-num">x{{item.cart_num}}</view>
                </view>
            </view>
        </view>
        <view class="order-type-area">
            <view class="order-type-item">
                <view class="order-type-name">收货方式</view>
                <view class="take-over-type">
                    <view class="take-over-type-item" catchtap="handleChangeType" wx:for="{{type}}" data-index="{{index}}" wx:key="index">
                        <view class="radio {{typeActivity === index ? 'radio-activity' : ''}}"></view>
                        <view class="take-over-type-name">{{item}}</view>
                    </view>
                </view>
            </view>
            <view class="order-type-item">
                <view class="order-type-name">运费</view>
                <view class="take-over-type">
                    <view class="freight">＋¥0</view>
                </view>
            </view>
            <view class="total-area">
                <view class="total">共计：</view>
                <view class="goods-price">
                    <text class="yuan">￥</text>
                    <text>{{totalPrice}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="btn-area">
    <view class="btn-area-left">
        <view class="payment-area">
            <text>实付款：</text>
            <text class="payment-val">￥{{totalPrice}}</text>
        </view>
    </view>
    <view class="btn-area-right">
        <view class="btn-content" catchtap="handleShowPopup">
            <image class="btn-bg" src="/images/xd.png" mode="widthFix"></image>
            <view class="buy-btn">去支付</view>
        </view>
    </view>
</view>

<view class="popup-area" wx:if="{{showPopup}}">
    <view class="popup-content">
        <view class="popup" style="bottom: {{popupPositionBottom}}rpx;">
            <view class="close-popup">
                <view catchtap="handleHidePopup">
                    <image class="close-icon" src="/images/close_icon.png" mode="widthFix"></image>
                </view>
            </view>
            <view class="payment-amount">
                <text class="yuan">￥</text>
                <text>{{totalPrice}}</text>
            </view>
            <view class="payment-type">
                <view class="payment-type-item" catchtap="handlePayment" data-paytype="weixin">
                    <image class="payment-type-icon" src="/images/wechat.png" mode="widthFix"></image>
                    <text class="payment-name">微信支付</text>
                </view>
                <view class="payment-type-item" catchtap="handlePayment" data-paytype="yue">
                    <image class="payment-type-icon" src="/images/wallet.jpg" mode="widthFix"></image>
                    <text class="payment-name">余额支付</text>
                </view>
            </view>
        </view>
    </view>
</view>
<toast parameter="{{toastParameter}}"></toast>
<tabbar activeIdx="{{activeIdx}}"></tabbar>
<!------------------------------------------------ 你触碰到我的底线了  W(￣_￣)W ---------------------------------->

<!-- 分页组件 -->
<!-- <page-parts options="{{page}}" bind:start="pageStart" bind:success="pageSuccess" bind:fail="pageFail"  /> -->