@import '/lib/iconfont.wxss';

.main-nav {
  position: fixed;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 78rpx;
  background: linear-gradient(90deg, #FF7900, #FF4B00);
  z-index: 9;
}

.main-nav-item {
  flex: 1;
  line-height: 62rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
}

.main-nav-activity {
  font-size: 36rpx;
}
.receipt-list {
  margin-top: 87rpx;
  padding: 24rpx 16rpx;
  width: 750rpx;
  box-sizing: border-box;
}

.receipt-item {
  margin-top: 20rpx;
  padding-bottom: 18rpx;
  background-color: #FFFFFF;
  border-radius: 6rpx;
}

.receipt-item:first-child {
  margin: 0;
}
.receipt-data {
  padding: 16rpx 24rpx 16rpx 72rpx;
  box-sizing: border-box;
}

.receipt-data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46rpx;
}

.receipt-data-item-left {
  flex: 7;
  font-size: 24rpx;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.receipt-data-item-right {
  flex: 5;
  font-size: 24rpx;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.receipt-remarks {
  margin: 0 auto;
  padding: 0 24rpx;
  width: 664rpx;
  height: 88rpx;
  line-height: 84rpx;
  font-size: 34rpx;
  text-align: center;
  color: #FF4B00;
  border: 2rpx solid #FF4B00;
  border-radius: 10rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.seehw {
  width: 187rpx;
  line-height: 22px;
  height: 47rpx;
  margin-top: 32rpx;

}