<import src="../../utils/tpl/template.wxml" />
<wxs src="../../utils/utils.wxs" module="utils" />

<!-- 信息提示 -->
<i-toast id="toast" />

<!-- 模态框 -->
<i-modal title="{{modal.tips}}" isHide="{{modal.ishide}}" bind:ok="{{modal.ok}}" bind:cancel="{{modal.cancel}}"
    bind:plateBg="cancel">
    <view>{{modal.message}}</view>
</i-modal>

<!----------------------------------------- 下面请开始你的表演 SHOW TIME ---------------------------------->
<custom-parts isBack="true" isFull="{{false}}" textColor="#fff" scrollTop="{{scrollTop}}"
    bg="background-image: linear-gradient(to right, #FF7900 , #FF4B00);">联系我们
</custom-parts>
<view class="map-area" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: {{mapHeight}}rpx;">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="15" markers="{{markers}}" show-location="{{false}}" enable-zoom="{{true}}" style="width: 100%; height: 100%;"></map>
</view>
<view class="contact">
    <view class="contact-item">
        <text>公司名称：{{addressInfo.compony_name}}</text>
    </view>
    <view class="contact-item">
        <text >公司地址：</text>
        <text class="contact-text1">{{addressInfo.compony_address}}</text>
        <image class="contact-icon" src="/images/position.png" mode="heightFix"></image>
    </view>
    <view class="contact-item" catchtap="handlePhoneCall">
        <text>Tal：</text>
        <image class="contact-icon" src="/images/call.png" mode="heightFix"></image>
        <text class="contact-text1">{{addressInfo.site_phone}}</text>

    </view>
    <view class="contact-item">
        <text>E-mail：{{addressInfo.site_email}}</text>
    </view>
</view>
<tabbar activeIdx="{{activeIdx}}"></tabbar>

<!------------------------------------------------ 你触碰到我的底线了  W(￣_￣)W ---------------------------------->

<!-- 分页组件 -->
<!-- <page-parts options="{{page}}" bind:start="pageStart" bind:success="pageSuccess" bind:fail="pageFail"  /> -->